<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/kde1kdl.css">
  
  <title>Context/Content</title>
</head>
<body>
  <div class="home-bg">
    <div id="home" style="top: 0px; left: 0px; width: 1px; height: 1px;"></div>

    <div class="grid" id="1" style="top: 0px; left: 0px">
      <div class="frame-container">

        <a href="#">
          <img class="logo" src="images/full-display/logo.png" alt="Context/Content logo" />
        </a>

        <div class="mainlink-container">
          <a href="#about" class="mainlink">
            About
          </a>
          <a href="#syllabi" class="mainlink">
            Syllabi
          </a>
          <a href="#library" class="mainlink">
            Library
          </a>
          <a href="#partyquestions" class="mainlink">
            Party Questions
          </a>
          <a href="#metacontext" class="mainlink">
            Meta-Context
          </a>
          <a href="#microurbanism" class="mainlink">
            Microurbanism
          </a>
        </div>
      </div>
    </div>

    <div class="grid" id="2" style="top: 0px; left: 2020px">
      <div class="frame-container" id="about">
        <div class="section-container">
          <a href="#home">
            <img class="back-icon" src="images/optimized/back-icon.svg" onmouseover="hover(this);" onmouseout="unhover(this);" alt="back-to-home icon" />
          </a>
          <div class="section-info-container">
            <h1 class="section-title">About</h1>
            <p class="desc-section">Context/Content is an exploration into alternative modes of practice as a way to discern and articulate our own unique position among urban agents. The project emerged from a broader ambition to not only advance the role of urban discourse in Taubman College, but speculate on how contemporary urban practice can critically engage with notions of context and content by engaging in a multitude of formats. Through digital, physical, and social media content, we are framing a momentary assemblage of our perspectives and experiences of urban discourse to bring multiple contexts, contents, and their interrelationships to the fore. This project is a catalyst for further investigation and the development of a new type of urban practice. Stay tuned.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="grid" id="3" style="top: 0px; left: 4040px">
      <div class="frame-container" id="syllabi">
        <div class="section-container">
          <a href="#home">
            <img class="back-icon" src="images/optimized/back-icon.svg" onmouseover="hover(this);" onmouseout="unhover(this);" alt="back-to-home icon" />
          </a>
          <div class="section-info-container">
            <h1 class="section-title">Syllabi</h1>
            <div class="slides-syllabi">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_but_is_it_urban.jpg" alt="syllabi preview 1">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_divorce_custody_agency.jpg" alt="syllabi preview 2">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_fix_the_city_with_this_one_weird_trick.jpg" alt="syllabi preview 3">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_global_cities.jpg" alt="syllabi preview 4">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_good_urban_design.jpg" alt="syllabi preview 5">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_into_the_postanthropocene.jpg" alt="syllabi preview 6">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_liberated_from_obligation_liberated_to.jpg" alt="syllabi preview 7">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_media_medium.jpg" alt="syllabi preview 8">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_really_smart_cities.jpg" alt="syllabi preview 9">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_the_mapping_of_everything.jpg" alt="syllabi preview 10">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_the_xth_place.jpg" alt="syllabi preview 11">
              <img class="slide-syllabi" src="images/optimized/syllabi/slideshow/syllabus_urban_design_for_dummies.jpg" alt="syllabi preview 12">
            </div>
            <p class="desc-section">After three semesters of drinking from the proverbial fire hose, we wanted to take a stab at answering the question, “What is urban design? What are urban designers learning about urban design?”
              This project takes received and recurrent themes from our urban design curricula and re-presents them for critical contemplation. Are the re-presentations unfair? Are they on the nose?</p>
              <a href="syllabi/" class="read-more-section">[Read More]</a>
          </div>
        </div>
      </div>
    </div>

    <div class="grid" id="4" style="top: 1540px; left: 0px"></div>

    <div class="grid" id="5" style="top: 1540px; left: 2020px">
      <div class="frame-container" id="library">
        <div class="section-container">
          <a href="#home">
            <img class="back-icon" src="images/optimized/back-icon.svg" onmouseover="hover(this);" onmouseout="unhover(this);" alt="back-to-home icon" style="transform: rotate(45deg);" />
          </a>
          <div class="section-info-container">
            <h1 class="section-title">Library</h1>
            <div class="slides-library">
              <img src="images/optimized/library/library1.jpg" alt="library preview 1" class="slide-library">
              <img src="images/optimized/library/library2.jpg" alt="library preview 2" class="slide-library">
              <img src="images/optimized/library/library3.jpg" alt="library preview 3" class="slide-library">
              <img src="images/optimized/library/library4.jpg" alt="library preview 4" class="slide-library">
              <img src="images/optimized/library/library5.jpg" alt="library preview 5" class="slide-library">
              <img src="images/optimized/library/library6.jpg" alt="library preview 6" class="slide-library">
              <img src="images/optimized/library/library7.jpg" alt="library preview 7" class="slide-library">
              <img src="images/optimized/library/library8.jpg" alt="library preview 8" class="slide-library">
            </div>
            <p class="desc-section">The Library is a curation of seminal publications on urban design that we’ve come across in our studies. The Library falls somewhere between canon and moodboard, didactic reading list and Now That’s What I Call Music. Sneak a peek, give it a close read, sniff the pages, or don’t. Just return the damn books on time.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="grid" id="6" style="top: 1540px; left: 4040px">
      <div class="frame-container" id="partyquestions">
        <div class="section-container">
          <a href="#home">
            <img class="back-icon" src="images/optimized/back-icon.svg" onmouseover="hover(this);" onmouseout="unhover(this);" alt="back-to-home icon" style="transform: rotate(30deg);" />
          </a>
          <div class="section-info-container">
            <h1 class="section-title">Party Questions</h1>
            <img style="width: 100%; max-width: 396px; margin-top: 10px;" src="images/optimized/party-questions/main-print/interviews.jpg" alt="preview image of the party questions final print." />
            <p class="desc-section">So, what do you do? </br></br>
              Oh, I’ve never heard of that. </br></br>
              Is that a thing? </br></br>
              Urban design is ubiquitous yet obscure, old enough to draw social security yet still nebulous. After our own myriad experiences fielding party questions about urban design, speaking to urban design at large, and sometimes bungling through giving an answer, we thought we’d see how the faculty would respond to the party context. Party Questions for Urban Designers casually asks for compelling answers about how the urban design faculty at Taubman College describe their practice, peers, pedagogies, and predictions, using the obnoxious yet obligatory party question. By simultaneously presenting the responses of the faculty, Party Questions for Urban Designers invites audiences to catch the one-liners, dig into the full story, chat up the characters, avoid said characters, suss out the program vibe, or... go get another drink.</p>
            <a href="party-questions/" class="read-more-section">[Read More]</a>
          </div>
        </div>
      </div>
    </div>

    <div class="grid" id="7" style="top: 3080px; left: 0px"></div>

    <div class="grid" id="8" style="top: 3080px; left: 2020px">
      <div class="frame-container" id="metacontext">
        <div class="section-container">
          <a href="#home">
            <img class="back-icon" src="images/optimized/back-icon.svg" onmouseover="hover(this);" onmouseout="unhover(this);" alt="back-to-home icon" style="transform: rotate(60deg);" />
          </a>
          <div class="section-info-container">
            <h1 class="section-title">Meta-Context</h1>
            <img style="width:100%; max-width: 396px; margin-top: 10px;" src="images/optimized/metacontext/metacontext.jpg" alt="preview image of the metacontext final print." />
            <p class="desc-section">In an attempt to map the discursive ecologies that have had a significant impact on our work, three themes emerged through the assemblage of this diagram: This diagram is incomplete. This is a loose assembly. This diagram is biased. It wasn’t long after we set forth on this effort before we realized the futility in trying to make sense of the urban milieu. The reality is that urban design benefits from a plurality of voices, which is simultaneously its strength and weakness. Its elasticity provides us the freedom to engage in various forms of scales and contexts, but its ambiguity also diffuses its recognition as a discipline. Whether or not urban design will achieve disciplinary clarity or remain in this sort of purgatorial state is yet to be determined.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="grid" id="9" style="top: 3080px; left: 4040px">
      <div class="frame-container" id="microurbanism">
        <div class="section-container">
          <a href="#home">
            <img class="back-icon" src="images/optimized/back-icon.svg" onmouseover="hover(this);" onmouseout="unhover(this);" alt="back-to-home icon" style="transform: rotate(45deg);" />
          </a>
          <div class="section-info-container">
            <h1 class="section-title">Microurbanism</h1>
            <div class="slides-microurbanism">
              <img src="images/optimized/microurbanism/microurbanism_1.jpg" alt="microurbanism preview 1" class="slide-microurbanism">
              <img src="images/optimized/microurbanism/microurbanism_2.jpg" alt="microurbanism preview 2" class="slide-microurbanism">
              <img src="images/optimized/microurbanism/microurbanism_3.jpg" alt="microurbanism preview 3" class="slide-microurbanism">
              <img src="images/optimized/microurbanism/microurbanism_4.jpg" alt="microurbanism preview 4" class="slide-microurbanism">
              <img src="images/optimized/microurbanism/microurbanism_5.jpg" alt="microurbanism preview 5" class="slide-microurbanism">
              <img src="images/optimized/microurbanism/microurbanism_6.jpg" alt="microurbanism preview 6" class="slide-microurbanism">
              <img src="images/optimized/microurbanism/microurbanism_7.jpg" alt="microurbanism preview 7" class="slide-microurbanism">
              <img src="images/optimized/microurbanism/microurbanism_8.jpg" alt="microurbanism preview 8" class="slide-microurbanism">
              <img src="images/optimized/microurbanism/microurbanism_9.jpg" alt="microurbanism preview 9" class="slide-microurbanism">
            </div>
            <p class="desc-section"><i><a href="https://drive.google.com/drive/folders/1vYbsFkFpqz5l0YwN2dlPlVVtE8xXqyuL?usp=sharing">[download the the 6ft x 6ft contents of our exhibition]</a></i></br></br>
              The microurbanism appropriates the stuff of urbanity to frame urban discourse at Taubman College. We’re serious about it. We swear.</br></br>
              But don’t take our word for it, take Cyrus Penarroyo’s:</br></br>
              “Are we there yet? Here we see a momentary assemblage of content, from pixelated geographies and discursive ecologies to mediated spaces and urban meditations. Led by young designers and committed urbanists, this work is motivated by a clear, yet complicated question: ‘What matters to urban design?’ To arrive at some answers, they navigated the incredibly complex ways that urban design could engage a multitude of social, political, and environmental concerns. Many voices contributed to the conversation, and it became clear that there are plenty of paths to understanding what exactly “matters.” They raise critical questions (suspended from wire) and put important issues on the table(s that swivel). Moving between scales and formats, they initiate novel relationships between bodies and the environments that they inhabit. Ultimately, in order for us to make sense of all this content, they’ve framed it within an alternative context, a new “there” for here right now...”</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="backIconHover.js"></script>
<script src="slidesSyllabi.js"></script>
<script src="slidesLibrary.js"></script>
<script src="slidesMicrourbanism.js"></script>
</html>